server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/florist?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=kasun227

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
AllowPublicKeyRetrieval=True
server.servlet.contextPath=/florist/app

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
